# config-client

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start-config-client.sh
src/main/java/com/example/config_client/: ConfigClientApplication.java
src/main/java/com/example/config_client/controller/: MessageController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/config_client/: ConfigClientApplicationTests.java
