spring.application.name=config-client
spring.config.import=optional:configserver:http://config-service:8888,optional:consul:

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false

spring.cloud.consul.discovery.health-check-path=/message
spring.cloud.consul.discovery.health-check-interval=15s

